{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  {
    "EmailSettings": {
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 587,
      "EnableSsl": true,
      "SmtpUser": "seuemail@gmail.com",
      "SmtpPass": "sua-senha-de-app",
      "FromEmail": "seuemail@gmail.com",
      "FromName": "Finance Platform"
    }
  }
}
