{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FinanceDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "RabbitMqSettings": {
    "RabbitMQConnection": "amqp://user:password@rabbitmq:5672/",
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "RedisCacheSettings": {
    "RedisConnection": "172.18.0.4:6379",
    "InstanceName": "MinhaAPI",
    "DefaultCacheExpirationMinutes": 5
  },
  "AllowedHosts": "*"
}
